views/ChatWindow.xaml

<Window
    x:Class="FaraBotModerator.views.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FaraBotModeratorChat"
    Height="800"
    Width="450"
    Icon="/resources/App.ico"
    ResizeMode="NoResize">
    <GroupBox Height="800" Header="FaraBotTwitchChat" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Canvas Width="420">
            <DataGrid x:Name="TwitchChatDataGrid"
                      Height="650"
                      Width="420"
                      HeadersVisibility="Column"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      CanUserResizeRows="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="MediumPurple"
                      AlternationCount="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="48" Height="48" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="96" Binding="{Binding Name}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Chat" IsReadOnly="True" Width="*" Binding="{Binding Chat}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="TwitchRequestChatTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="670"
                     HorizontalAlignment="Center" Width="320" Height="34" ToolTip=""
                     KeyDown="TwitchRequestChatTextBox_KeyDown" />
            <Button x:Name="TwitchRequestChatButton" Content="Chat" VerticalAlignment="Top" Canvas.Left="340"
                    Canvas.Top="670" HorizontalAlignment="Left" Width="80" Height="34"
                    Click="TwitchRequestChatButton_Click" />
        </Canvas>
    </GroupBox>

</Window>