views/ChatWindow.xaml

<Window 
    x:Class="FaraBotModerator.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FaraBotModerator"
    mc:Ignorable="d"
    Title="FaraBotModeratorChat" 
    Height="550" 
    Width="700" 
    Icon="/resources/App.ico" 
    ResizeMode="NoResize"
>
    <GroupBox Height="505" Header="TwitchChat" Width="680" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Canvas Width="670">
            <DataGrid x:Name="TwitchChatDataGrid" 
                      Height="412"
                      Width="660" 
                      HeadersVisibility="Column" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      CanUserResizeRows="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="MediumPurple"
                      AlternationCount="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" IsReadOnly="True" Width="81">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="121" Binding="{Binding Name}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Chat" IsReadOnly="True" Width="*" Binding="{Binding Chat}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="TwitchRequestChatTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Top="417" HorizontalAlignment="Center"  Width="561" Height="34" ToolTip="" KeyDown="TwitchRequestChatTextBox_KeyDown" />
            <Button x:Name="TwitchRequestChatButton" Content="Chat" VerticalAlignment="Top" Canvas.Left="566" Canvas.Top="417" HorizontalAlignment="Left" Width="94" Height="34" Click="TwitchRequestChatButton_Click"/>
        </Canvas>
    </GroupBox>

</Window>
